=== 0.3.2 / 2014-01-25

* 1 minor update

  * Exposes track ISRC

=== 0.3.1 / 2013-03-16

* 1 minor update

  * Proper query string submission

=== 0.3.0 / 2012-10-9

* 1 minor update

  * Adds http_uri method to artist, album and track

=== 0.2.0 / 2012-08-31

* 1 major update

  * Updated to use Httparty > 0.8

Also removed Jeweler and dependency on Crack.

=== 0.1.6 / 2012-03-12

* 1 bug fix

  * restricted Httparty to < 0.8

=== 0.1.5 / 2009-12-19

* 1 minor enhancement

  * Added access to musicbrainz and allmusic ids for tracks

=== 0.1.4 / 2009-11-19

* 2 minor enhancements

  * Now stores the URI of the original object looked up
  * Tests for an album lookup with track details

=== 0.1.3 / 2009-11-16

* 1 minor enhancement

  * Added popularity to artists and albums when they are a result of a search

* 1 bug fix

  * Search results with only one result were failing

=== 0.1.2 / 2009-11-15

* 2 minor enhancements

  * Added proper access to musicbrainz, allmusic and upc ids
  * added proper dependency for crack

=== 0.1.1 / 2009-11-8

* 2 minor enhancements

  * Removed require 'rubygems'
  * added development dependencies

=== 0.1.0 / 2009-10-30

* 1 major enhancement

  * First release
